{
    "cSpell.words": [
        "Akeo",
        "Anki",
        "Artifex",
        "Atlassian",
        "Bitwarden",
        "Cendio",
        "centos",
        "cmdlets",
        "Corretto",
        "currentversion",
        "Cyberduck",
        "DONOTCREATEDESKTOPSHORTCUT",
        "Elex",
        "Foxit",
        "fwlink",
        "Ghisler",
        "Googlebot",
        "Greenshot",
        "Hashicorp",
        "iainbrighton",
        "Karakun",
        "linkid",
        "MAML",
        "MSIX",
        "msixbinary",
        "Nevergreen",
        "Nomacs",
        "notin",
        "notlike",
        "nupkg",
        "Pandoc",
        "Pristupov",
        "Rfor",
        "rhel",
        "RTME",
        "Sobject",
        "Sourcetree",
        "Ssms",
        "Stefans",
        "Telerik",
        "Twork",
        "Veracrypt",
        "Vercel",
        "voidtools",
        "Winget",
        "Wireshark"
    ]
}